# VowCanvas

./: test_models.py
love-website/: .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  render.yaml  server.js  tailwind.config.js
love-website/backend/: .gitignore  Dockerfile  pom.xml
love-website/backend/src/main/java/com/lovecraft/backend/: LovecraftApplication.java
love-website/backend/src/main/java/com/lovecraft/backend/config/: CorsConfig.java  WebConfig.java
love-website/backend/src/main/java/com/lovecraft/backend/controller/: HealthController.java  ImageProxyController.java  RootController.java  WishController.java
love-website/backend/src/main/java/com/lovecraft/backend/dto/: ErrorResponse.java  HealthResponse.java  WishRequest.java  WishResponse.java
love-website/backend/src/main/java/com/lovecraft/backend/exception/: GlobalExceptionHandler.java  WishNotFoundException.java
love-website/backend/src/main/java/com/lovecraft/backend/interceptor/: RateLimitInterceptor.java
love-website/backend/src/main/java/com/lovecraft/backend/service/: ImageCacheService.java  WishService.java
love-website/backend/src/main/resources/: application.properties
love-website/backend/src/test/java/com/lovecraft/backend/: LovecraftE2ETest.java
love-website/docs/: DESIGN_REFERENCE.md
love-website/public/: sw.js
love-website/src/: App.jsx  index.css  main.jsx
love-website/src/components/: BentoGallery.jsx  CircularGallery.css  CircularGallery.jsx  CustomCursor.jsx  CylinderGallery.jsx  DomeGallery.css  DomeGallery.jsx  ExpiredLink.jsx  FlowerCrown.jsx  HeartClickEffect.jsx  LinkedListConnector.jsx  LoveJetIntro.jsx  MagneticButton.jsx  MemoryVault.jsx  MouseGlowEffect.jsx  Navbar.jsx  ParticleBackground.jsx  PetalRain.jsx  PremiumPreloader.jsx  SaaSSidebarNav.jsx  ScratchCard.jsx  SectionDivider.jsx  SpotifyPlayer.jsx
love-website/src/pages/: Builder.jsx  LandingPage.jsx
love-website/src/sections/: Footer.jsx  Hero.jsx  LetterSection.jsx  MemoriesSection.jsx  PromisesSection.jsx  ReasonsSection.jsx  SurpriseSection.jsx
love-website/src/store/: useDataStore.js
